# AzurePrMate

./: .gitignore  App.xaml  App.xaml.cs  AzurePRMate.csproj  AzurePRMate.sln  AzurePrService.cs  config.json
